/*
 아래 내용을 읽고 작업을 진행하세요.
 1~3번까지는 mysql workbench 기능을 활용하세요.
 */
 
-- 1. "교보문고" 데이터베이스를 생성하세요
--  2. 교보문고 데이터베이스에 "교보테이블"을 생성하세요.
-- 	필드는 교보문고euc-kr.csv 파일을 참고해서 만드세요.
--  3. 생성된 테이블에  교보문고euc-kr.csv 파일의 값을 import 하세요.

/*
 아래 4~10번까지 주석아래에 명령어를 완성하세요.
 */ 
 
 -- 4. 교보테이블 이름을 kb_table 로 이름을 변경하세요 
 alter table 주간베스트 rename kb_table;
 
 -- 5. kb_table의 모든 필드의 내용을 화면에 출력(검색) 하세요. 
 select 순위, 책이름, 저자, 출판사, 출판일, 가격, 할인가, 평점
 from kb_table;
 
 -- 6. kb_table의 책이름, 저자, 출판사, 할인가격 필드의 내용을 화면에 출력(검색) 하세요.
 select  책이름, 저자, 출판사, 할인가
 from kb_table;
 
 -- 7. kb_table에서 2024년에 출간된 책들만 책이름, 저자, 출판사, 할인가격 필드의 내용을 화면에 출력(검색) 하세요.
 select 책이름, 저자, 출판사, 할인가
 from kb_table
 where 출판일 like '2024%';
 
 -- 8. kb_table에서 출판사가 YBM, 김영사, 민음사 인  것들만 
 --    책이름, 저자, 출판사, 할인가격 필드의 내용을 화면에 출력(검색) 하세요.
 select 책이름, 저자, 출판사, 할인가
 from kb_table
 where 출판사 in ('YBM', '김영사', '민음사');
 
 -- 9. kb_table에서 출판사 이름이 "다산"으로 시작하거나 이름에 "북"이 포함된 책들 중에
 --    평점이 10점 이상이고 할인가격이 15000원 이하인 책들에 대해서
 --    책이름, 리뷰, 출판사, 저자, 할인가격 필드의 내용을 화면에 출력(검색) 하세요.
 select 책이름, 평점, 출판사, 저자, 할인가
from kb_table
where ((출판사 like '다산%') or (출판사 like '%북%')) and (평점 = 10) and (할인가 < 15000); 
 
 -- 10. kb_table에서 출판사 별로 책이름에 대해 내림차순으로 
 --   출판사, 책이름, 저자, 출판일 필드의 내용을 화면에 출력(검색) 하세요.
 select 출판사, 책이름, 저자, 출판일
from kb_table
order by 출판사, 책이름 desc;
-- order by 출판사 asc, 책이름 desc;